Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: D:/Projects/fubarino.github.com/mini/v16/Pannel/FubarinoMini_v16_SeeedPannel.dri

 Date              : 3/18/2013 9:59:27 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   235
 T02   0.0320inch    10
 T03   0.0354inch    10
 T04   0.0400inch   225

Total number of drills: 480

Plotfiles:

 D:/Projects/fubarino.github.com/mini/v16/Pannel/FubarinoMini_v16_SeeedPannel.TXT
