Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: D:/Projects/fubarino.github.com/mini/v16/Pannel/FubarinoMini_v16_SeeedPannel.gpi

 Date              : 3/18/2013 9:59:36 PM
 Plotfile          : D:/Projects/fubarino.github.com/mini/v16/Pannel/FubarinoMini_v16_SeeedPannel.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              30
 D11      rectangle 0.0433inch x 0.0394inch    90
 D12      rectangle 0.0394inch x 0.0433inch    50
 D13      square    0.0315inch              20
 D14      rectangle 0.0600inch x 0.0300inch    40
 D15      rectangle 0.0472inch x 0.0315inch    20
 D16      rectangle 0.0787inch x 0.0945inch    10
 D17      draw      0.0100inch            9820
 D18      round     0.0660inch              10
 D19      round     0.0740inch             225
 D20      rectangle 0.0591inch x 0.0394inch    10
 D21      rectangle 0.0787inch x 0.0394inch     5
 D22      draw      0.0866inch               5
 D23      rectangle 0.0315inch x 0.0138inch   220
 D24      rectangle 0.0327inch x 0.0248inch    10
 D25      rectangle 0.0248inch x 0.0327inch    10
 D26      rectangle 0.0787inch x 0.0197inch    25
 D27      rectangle 0.0866inch x 0.0984inch    20
 D28      draw      0.0080inch            2465
 D29      round     0.0270inch             235
 D30      draw      0.0160inch              60

