Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: D:/Projects/fubarino.github.com/mini/v15/FubarinoMini_v15.bottomlayer.gpi

 Date              : 2/26/2013 8:02:49 PM
 Plotfile          : D:/Projects/fubarino.github.com/mini/v15/FubarinoMini_v15.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0660inch               2
 D11      round     0.0740inch              45
 D12      round     0.0270inch              45
 D13      draw      0.0100inch             747
 D14      draw      0.0080inch             182
 D15      draw      0.0160inch               6

