Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: D:/Projects/fubarino.github.com/sd/v1.5/Fubarino_SD_v15.toplayer.gpi

 Date              : 2/26/2013 9:35:14 PM
 Plotfile          : D:/Projects/fubarino.github.com/sd/v1.5/Fubarino_SD_v15.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0394inch x 0.0433inch     4
 D11      rectangle 0.0433inch x 0.0394inch    26
 D12      square    0.0315inch               4
 D13      rectangle 0.0600inch x 0.0300inch     8
 D14      rectangle 0.0472inch x 0.0315inch     2
 D15      rectangle 0.0945inch x 0.0787inch     2
 D16      rectangle 0.0748inch x 0.0551inch     2
 D17      rectangle 0.0551inch x 0.0709inch     2
 D18      rectangle 0.0591inch x 0.0315inch     8
 D19      rectangle 0.0472inch x 0.0118inch    32
 D20      rectangle 0.0118inch x 0.0472inch    32
 D21      round     0.0740inch              55
 D22      square    0.0740inch               1
 D23      draw      0.0100inch            3094
 D24      round     0.0660inch               2
 D25      rectangle 0.0591inch x 0.0394inch     2
 D26      rectangle 0.0787inch x 0.0394inch     1
 D27      draw      0.0866inch               1
 D28      rectangle 0.0512inch x 0.0413inch     2
 D29      rectangle 0.0327inch x 0.0248inch     4
 D30      rectangle 0.0787inch x 0.0197inch     5
 D31      rectangle 0.0866inch x 0.0984inch     4
 D32      draw      0.0080inch             792
 D33      draw      0.0160inch              13
 D34      round     0.0270inch              60

