Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: D:/Projects/fubarino.github.com/sd/v1.5/Fubarino_SD_v15.bottomsoldermask.gpi

 Date              : 2/26/2013 9:35:17 PM
 Plotfile          : D:/Projects/fubarino.github.com/sd/v1.5/Fubarino_SD_v15.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0780inch              55
 D11      square    0.0780inch               1
 D12      round     0.0700inch               2
 D13      round     0.0394inch               2

