Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: D:/Projects/fubarino.github.com/sd/v1.5/Fubarino_SD_v15.bottomsilkscreen.gpi

 Date              : 2/26/2013 9:35:16 PM
 Plotfile          : D:/Projects/fubarino.github.com/sd/v1.5/Fubarino_SD_v15.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      draw      0.0060inch             279
 D12      draw      0.0200inch              56
 D13      draw      0.0010inch             569
 D14      draw      0.0039inch              93
 D15      rectangle 0.1157inch x 0.0291inch     1
 D16      draw      0.0004inch            1945
 D17      draw      0.0020inch               6

