Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: D:/Projects/UBW32/EE/FubarinoMini/v11/FubarinoMini_v11.topsoldermask.gpi

 Date              : 6/3/2012 4:40:45 PM
 Plotfile          : D:/Projects/UBW32/EE/FubarinoMini/v11/FubarinoMini_v11.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0434inch x 0.0473inch    10
 D11      rectangle 0.0473inch x 0.0434inch    20
 D12      square    0.0355inch               4
 D13      rectangle 0.0640inch x 0.0340inch     8
 D14      rectangle 0.1024inch x 0.0237inch     5
 D15      rectangle 0.1024inch x 0.0827inch     4
 D16      round     0.0394inch               2
 D17      rectangle 0.0827inch x 0.0985inch     2
 D18      round     0.0700inch               2
 D19      round     0.0780inch              45
 D20      draw      0.0906inch               1
 D21      rectangle 0.0620inch x 0.0413inch     3
 D22      square    0.0158inch              44
 D23      square    0.0217inch               4
 D24      rectangle 0.0552inch x 0.0453inch     2

