Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: D:/Projects/UBW32/EE/FubarinoMini/v11/FubarinoMini_v11.bottomsilkscreen.gpi

 Date              : 6/3/2012 4:40:45 PM
 Plotfile          : D:/Projects/UBW32/EE/FubarinoMini/v11/FubarinoMini_v11.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      draw      0.0070inch             613
 D12      draw      0.0060inch             275
 D13      draw      0.0100inch             119

