Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: D:/Projects/UBW32/EE/FubarinoMini/v11/FubarinoMini_v11.topsilkscreen.gpi

 Date              : 6/3/2012 4:40:45 PM
 Plotfile          : D:/Projects/UBW32/EE/FubarinoMini/v11/FubarinoMini_v11.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      draw      0.0100inch              11
 D12      draw      0.0070inch             520
 D13      draw      0.0220inch               8
 D14      rectangle 0.0180inch x 0.0300inch     3
 D15      draw      0.0080inch              65
 D16      rectangle 0.0300inch x 0.0180inch     2
 D17      draw      0.0050inch              13

