Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: D:/Projects/UBW32/EE/FubarinoMini/v10/FubarinoMini_v10.dri

 Date              : 3/20/2012 9:45:59 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    43
 T02   0.0320inch     2
 T03   0.0354inch     2
 T04   0.0400inch    45

Total number of drills: 92

Plotfiles:

 D:/Projects/UBW32/EE/FubarinoMini/v10/FubarinoMini_v10.drd
