Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: D:/Projects/UBW32/EE/FubarinoMini/v10/FubarinoMini_v10.gpi

 Date              : 3/20/2012 9:45:59 PM
 Plotfile          : D:/Projects/UBW32/EE/FubarinoMini/v10/FubarinoMini_v10.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0434inch               2
 D11      round     0.0740inch               2
 D12      round     0.0820inch              45

