Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: D:/Projects/fubarino.github.com/mini/v16/FubarinoMini_v16.topsoldermask.gpi

 Date              : 3/14/2013 7:56:43 PM
 Plotfile          : D:/Projects/fubarino.github.com/mini/v16/FubarinoMini_v16.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0473inch x 0.0434inch    18
 D11      rectangle 0.0434inch x 0.0473inch    10
 D12      square    0.0355inch               4
 D13      rectangle 0.0640inch x 0.0340inch     8
 D14      rectangle 0.0512inch x 0.0355inch     4
 D15      rectangle 0.0827inch x 0.0985inch     2
 D16      round     0.0700inch               2
 D17      round     0.0780inch              45
 D18      draw      0.0906inch               1
 D19      rectangle 0.0620inch x 0.0413inch     3
 D20      rectangle 0.0355inch x 0.0178inch    44
 D21      rectangle 0.0367inch x 0.0288inch     2
 D22      rectangle 0.0288inch x 0.0367inch     2
 D23      rectangle 0.0827inch x 0.0237inch     5
 D24      rectangle 0.0906inch x 0.1024inch     4
 D25      round     0.0394inch               2

