Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: D:/Projects/fubarino.github.com/sd/v1.5/Fubarino_SD_v15.topsilkscreen.gpi

 Date              : 2/26/2013 9:35:15 PM
 Plotfile          : D:/Projects/fubarino.github.com/sd/v1.5/Fubarino_SD_v15.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      draw      0.0100inch              28
 D12      draw      0.0070inch             883
 D13      draw      0.0060inch              79
 D14      draw      0.0090inch              56
 D15      draw      0.0220inch               8
 D16      rectangle 0.0180inch x 0.0300inch     6
 D17      draw      0.0080inch              91
 D18      draw      0.0080inch               6
 D19      rectangle 0.0472inch x 0.0079inch    32
 D20      rectangle 0.0079inch x 0.0472inch    32
 D21      draw      0.0050inch               4
 D22      draw      0.0004inch            1182
 D23      draw      0.0020inch               6

