Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: D:/Projects/fubarino.github.com/sd/v1.5/Fubarino_SD_v15.bottomlayer.gpi

 Date              : 2/26/2013 9:35:15 PM
 Plotfile          : D:/Projects/fubarino.github.com/sd/v1.5/Fubarino_SD_v15.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch              55
 D11      square    0.0740inch               1
 D12      round     0.0660inch               2
 D13      draw      0.0080inch             225
 D14      round     0.0270inch              60
 D15      draw      0.0100inch            1516
 D16      draw      0.0160inch               4

