Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: D:/Projects/fubarino.github.com/mini/v16/FubarinoMini_v16.tcream.gpi

 Date              : 3/14/2013 7:56:41 PM
 Plotfile          : D:/Projects/fubarino.github.com/mini/v16/FubarinoMini_v16.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch    18
 D11      rectangle 0.0394inch x 0.0433inch    10
 D12      square    0.0315inch               4
 D13      rectangle 0.0600inch x 0.0300inch     8
 D14      rectangle 0.0472inch x 0.0315inch     4
 D15      rectangle 0.0787inch x 0.0945inch     2
 D16      rectangle 0.0551inch x 0.0315inch     3
 D17      rectangle 0.0866inch x 0.0709inch     1
 D18      rectangle 0.0315inch x 0.0138inch    44
 D19      rectangle 0.0327inch x 0.0248inch     2
 D20      rectangle 0.0248inch x 0.0327inch     2
 D21      rectangle 0.0787inch x 0.0197inch     5
 D22      rectangle 0.0866inch x 0.0984inch     4

