Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: D:/Projects/fubarino.github.com/mini/v15/FubarinoMini_v15.topsilkscreen.gpi

 Date              : 2/26/2013 8:02:49 PM
 Plotfile          : D:/Projects/fubarino.github.com/mini/v15/FubarinoMini_v15.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      draw      0.0100inch              11
 D12      draw      0.0070inch             512
 D13      draw      0.0060inch              23
 D14      draw      0.0080inch              96
 D15      draw      0.0220inch               8
 D16      rectangle 0.0300inch x 0.0180inch     3
 D17      rectangle 0.0180inch x 0.0300inch     2
 D18      draw      0.0050inch               3

