Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: D:/Projects/fubarino.github.com/mini/v15/FubarinoMini_v15.drills.dri

 Date              : 2/26/2013 8:02:51 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    45
 T02   0.0320inch     2
 T03   0.0354inch     2
 T04   0.0400inch    45

Total number of drills: 94

Plotfiles:

 D:/Projects/fubarino.github.com/mini/v15/FubarinoMini_v15.drills.xln
