Generated by EAGLE CAM Processor 9.1.3

Photoplotter Info File: D:/Projects/fubarino.github.com/mini/v17/gerbers/FubarinoMini_v17.gpi

 Date              : 8/19/2018 7:24 AM
 Plotfile          : D:/Projects/fubarino.github.com/mini/v17/gerbers/FubarinoMini_v17.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0394inch x 0.0433inch    12
 D12      rectangle 0.0433inch x 0.0394inch    16
 D13      square    0.0315inch               4
 D14      rectangle 0.0315inch x 0.0472inch     2
 D15      draw      0.0100inch              27
 D16      round     0.0660inch               2
 D17      round     0.0740inch              45
 D18      rectangle 0.0315inch x 0.0138inch    44
 D19      rectangle 0.0472inch x 0.0315inch     2
 D20      rectangle 0.0248inch x 0.0327inch     4
 D21      rectangle 0.0480inch x 0.0880inch     3
 D22      rectangle 0.1417inch x 0.0866inch     1
 D23      rectangle 0.0531inch x 0.0157inch     5
 D24      rectangle 0.0610inch x 0.0591inch     4
 D25      round     0.0679inch               2
 D26      round     0.0535inch               2
 D27      rectangle 0.0413inch x 0.0256inch     8
 D28      rectangle 0.1063inch x 0.0591inch     2
 D29      draw      0.0060inch            3876
 D30      round     0.0238inch              42
 D31      draw      0.0120inch              29

