Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: D:/Projects/UBW32/EE/FubarinoMini/v14/FubarinoMini_v14.topsoldermask.gpi

 Date              : 7/24/2012 3:04:12 PM
 Plotfile          : D:/Projects/UBW32/EE/FubarinoMini/v14/FubarinoMini_v14.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0513inch x 0.0474inch    18
 D11      rectangle 0.0474inch x 0.0513inch    10
 D12      square    0.0395inch               4
 D13      rectangle 0.0680inch x 0.0380inch     8
 D14      rectangle 0.1064inch x 0.0277inch     5
 D15      rectangle 0.1064inch x 0.0867inch     4
 D16      round     0.0434inch               2
 D17      rectangle 0.0552inch x 0.0395inch     4
 D18      rectangle 0.0867inch x 0.1025inch     2
 D19      round     0.0740inch               2
 D20      round     0.0820inch              45
 D21      draw      0.0946inch               1
 D22      rectangle 0.0620inch x 0.0413inch     3
 D23      rectangle 0.0395inch x 0.0218inch    44
 D24      rectangle 0.0407inch x 0.0328inch     2
 D25      rectangle 0.0328inch x 0.0407inch     2
 D26      round     0.0370inch              45

