Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: D:/Projects/UBW32/EE/FubarinoMini/v14/FubarinoMini_v14.bottomlayer.gpi

 Date              : 7/24/2012 3:04:12 PM
 Plotfile          : D:/Projects/UBW32/EE/FubarinoMini/v14/FubarinoMini_v14.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0660inch               2
 D11      round     0.0740inch              45
 D12      round     0.0290inch              45
 D13      draw      0.0100inch             752
 D14      draw      0.0080inch             182
 D15      draw      0.0160inch               6

