Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: D:/Projects/fubarino.github.com/accessories/FubarStep/FuabarStep_v12/FubarStep_v12.gpi

 Date              : 11/4/2013 9:09:14 AM
 Plotfile          : D:/Projects/fubarino.github.com/accessories/FubarStep/FuabarStep_v12/FubarStep_v12.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch              31
 D11      draw      0.0000inch               4
 D12      octagon   0.1900inch               3
 D13      round     0.0700inch              96
 D14      square    0.0740inch               1
 D15      round     0.0740inch             157
 D16      round     0.0650inch              27
 D17      draw      0.0480inch              32
 D18      square    0.0800inch               3
 D19      round     0.0800inch               3
 D20      square    0.0950inch               2
 D21      round     0.0950inch               4
 D22      square    0.0650inch               3
 D23      draw      0.0240inch               5
 D24      draw      0.0500inch              15
 D25      round     0.0270inch              42
 D26      draw      0.0080inch           15302
 D27      round     0.0531inch               3
 D28      draw      0.0060inch              10
 D29      draw      0.0320inch              12

