Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: D:/Projects/fubarino.github.com/accessories/FubarStep/FuabarStep_v11/FubarStep_v11.topsoldermask.gpi

 Date              : 5/4/2013 2:43:14 PM
 Plotfile          : D:/Projects/fubarino.github.com/accessories/FubarStep/FuabarStep_v11/FubarStep_v11.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      octagon   0.1980inch               3
 D12      round     0.0780inch              96
 D13      square    0.0820inch               1
 D14      round     0.0820inch              94
 D15      round     0.0730inch              27
 D16      draw      0.0560inch              32
 D17      square    0.0730inch               3
 D18      square    0.0880inch               3
 D19      round     0.0880inch               3
 D20      square    0.1030inch               2
 D21      round     0.1030inch               4

