Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: D:/Projects/fubarino.github.com/accessories/FubarStep/FuabarStep_v11/FubarStep_v11.bottomlayer.gpi

 Date              : 5/4/2013 2:43:11 PM
 Plotfile          : D:/Projects/fubarino.github.com/accessories/FubarStep/FuabarStep_v11/FubarStep_v11.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.1900inch               3
 D11      round     0.0700inch              96
 D12      square    0.0740inch               1
 D13      round     0.0740inch              94
 D14      round     0.0650inch              27
 D15      draw      0.0480inch              32
 D16      square    0.0650inch               3
 D17      square    0.0800inch               3
 D18      round     0.0800inch               3
 D19      square    0.0950inch               2
 D20      round     0.0950inch               4
 D21      draw      0.0500inch              33
 D22      draw      0.0160inch              15
 D23      draw      0.0240inch              83
 D24      round     0.0270inch              54
 D25      draw      0.0080inch           11564
 D26      draw      0.0400inch              10

