Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: D:/Projects/fubarino.github.com/accessories/FubarStep/FuabarStep_v11/FubarStep_v11.drills.dri

 Date              : 5/4/2013 2:43:14 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    54
 T02   0.0276inch    30
 T03   0.0320inch    32
 T04   0.0394inch    99
 T05   0.0400inch    92
 T06   0.0472inch    12
 T07   0.1260inch     4
 T08   0.1300inch     3

Total number of drills: 326

Plotfiles:

 D:/Projects/fubarino.github.com/accessories/FubarStep/FuabarStep_v11/FubarStep_v11.drills.xln
