Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: D:/Projects/fubarino.github.com/accessories/FubarStep/FuabarStep_v13/FubarStep_v13.bottomsilkscreen.gpi

 Date              : 2/2/2014 5:07:28 PM
 Plotfile          : D:/Projects/fubarino.github.com/accessories/FubarStep/FuabarStep_v13/FubarStep_v13.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch              28
 D11      draw      0.0000inch               4
 D12      draw      0.0070inch             545
 D13      rectangle 0.3300inch x 0.2150inch     1
 D14      draw      0.0080inch              75
 D15      draw      0.0039inch              93
 D16      rectangle 0.1157inch x 0.0291inch     1
 D17      draw      0.0010inch             567

