Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: D:/Projects/fubarino.github.com/accessories/FubarStep/FuabarStep_v13/FubarStep_v13.topsoldermask.gpi

 Date              : 2/2/2014 5:07:28 PM
 Plotfile          : D:/Projects/fubarino.github.com/accessories/FubarStep/FuabarStep_v13/FubarStep_v13.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1300inch               4
 D11      octagon   0.1940inch               2
 D12      square    0.1940inch               1
 D13      round     0.0740inch              96
 D14      square    0.0780inch               1
 D15      round     0.0780inch             157
 D16      round     0.0690inch              27
 D17      draw      0.0560inch              32
 D18      square    0.0840inch               3
 D19      round     0.0840inch               3
 D20      square    0.0990inch               2
 D21      round     0.0990inch               4
 D22      square    0.0690inch               3
 D23      square    0.0700inch               3
 D24      round     0.0700inch              15

