Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: D:/Projects/fubarino.github.com/accessories/FubarStep/FuabarStep_v13/FubarStep_v13.toplayer.gpi

 Date              : 2/2/2014 5:07:17 PM
 Plotfile          : D:/Projects/fubarino.github.com/accessories/FubarStep/FuabarStep_v13/FubarStep_v13.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.1900inch               2
 D11      square    0.1900inch               1
 D12      round     0.0700inch              96
 D13      square    0.0740inch               1
 D14      round     0.0740inch             157
 D15      round     0.0650inch              27
 D16      draw      0.0520inch              32
 D17      draw      0.0100inch              27
 D18      square    0.0800inch               3
 D19      round     0.0800inch               3
 D20      square    0.0950inch               2
 D21      round     0.0950inch               4
 D22      square    0.0650inch               3
 D23      square    0.0660inch               3
 D24      round     0.0660inch              15
 D25      draw      0.0240inch               5
 D26      draw      0.0500inch              16
 D27      round     0.0250inch              42
 D28      draw      0.0080inch           16030
 D29      round     0.0531inch               3
 D30      round     0.0270inch               2
 D31      draw      0.0060inch              10
 D32      draw      0.0320inch              12

