Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: D:/Projects/fubarino.github.com/accessories/FubarStep/FuabarStep_v13/FubarStep_v13.topsilkscreen.gpi

 Date              : 2/2/2014 5:07:28 PM
 Plotfile          : D:/Projects/fubarino.github.com/accessories/FubarStep/FuabarStep_v13/FubarStep_v13.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch              79
 D11      draw      0.0000inch               4
 D12      draw      0.0060inch            2222
 D13      draw      0.0160inch               6
 D14      draw      0.0110inch              78
 D15      draw      0.0080inch            1229
 D16      draw      0.0050inch               8
 D17      draw      0.0040inch             167
 D18      draw      0.0059inch             123

