Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: D:/Projects/fubarino.github.com/accessories/FubarStep/FuabarStep_v13/FubarStep_v13.drills.dri

 Date              : 2/2/2014 5:07:28 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    42
 T02   0.0150inch     2
 T03   0.0276inch    24
 T04   0.0315inch    18
 T05   0.0320inch    32
 T06   0.0354inch     9
 T07   0.0394inch    99
 T08   0.0400inch   155
 T09   0.0472inch    12
 T10   0.1260inch     4
 T11   0.1300inch     3

Total number of drills: 400

Plotfiles:

 D:/Projects/fubarino.github.com/accessories/FubarStep/FuabarStep_v13/FubarStep_v13.drills.xln
