Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: D:/Projects/fubarino.github.com/sdz/v1.0/Fubarino_SDZ_v10.gpi

 Date              : 5/27/2014 4:27:57 PM
 Plotfile          : D:/Projects/fubarino.github.com/sdz/v1.0/Fubarino_SDZ_v10.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      draw      0.0088inch              30
 D12      draw      0.0100inch            3486
 D13      rectangle 0.0748inch x 0.0551inch     2
 D14      rectangle 0.0551inch x 0.0709inch     2
 D15      rectangle 0.0591inch x 0.0315inch     8
 D16      round     0.0740inch              55
 D17      square    0.0740inch               1
 D18      round     0.0660inch               2
 D19      rectangle 0.0591inch x 0.0394inch     2
 D20      rectangle 0.0787inch x 0.0394inch     1
 D21      draw      0.0866inch               1
 D22      rectangle 0.0327inch x 0.0248inch     4
 D23      rectangle 0.0472inch x 0.0118inch    32
 D24      rectangle 0.0118inch x 0.0472inch    32
 D25      draw      0.0075inch               4
 D26      rectangle 0.0598inch x 0.0150inch     5
 D27      draw      0.0180inch               2
 D28      square    0.0748inch               2
 D29      rectangle 0.0354inch x 0.0394inch     4
 D30      rectangle 0.0394inch x 0.0354inch     8
 D31      rectangle 0.0500inch x 0.0250inch     2
 D32      rectangle 0.0600inch x 0.0300inch     9
 D33      rectangle 0.0600inch x 0.0400inch     1
 D34      rectangle 0.0800inch x 0.0600inch     2
 D35      square    0.0600inch               1
 D36      draw      0.0160inch              15
 D37      draw      0.0080inch             742
 D38      round     0.0270inch              75

