Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: D:/Projects/UBW32/EE/FubarinoMini/v14/FubarinoMini_v14.gpi

 Date              : 7/19/2012 12:09:46 AM
 Plotfile          : D:/Projects/UBW32/EE/FubarinoMini/v14/FubarinoMini_v14.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      rectangle 0.0433inch x 0.0394inch    18
 D12      rectangle 0.0394inch x 0.0433inch    10
 D13      square    0.0315inch               4
 D14      rectangle 0.0600inch x 0.0300inch     8
 D15      rectangle 0.0984inch x 0.0197inch     5
 D16      rectangle 0.0984inch x 0.0787inch     4
 D17      rectangle 0.0472inch x 0.0315inch     4
 D18      rectangle 0.0787inch x 0.0945inch     2
 D19      draw      0.0100inch            2022
 D20      round     0.0660inch               2
 D21      round     0.0740inch              45
 D22      rectangle 0.0591inch x 0.0394inch     2
 D23      rectangle 0.0787inch x 0.0394inch     1
 D24      draw      0.0866inch               1
 D25      rectangle 0.0315inch x 0.0138inch    44
 D26      rectangle 0.0327inch x 0.0248inch     2
 D27      rectangle 0.0248inch x 0.0327inch     2
 D28      draw      0.0080inch             505
 D29      round     0.0270inch              45
 D30      draw      0.0160inch              13

