Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: D:/Projects/fubarino.github.com/accessories/FubarStep/FuabarStep_v10/FubarStep_v10.gpi

 Date              : 3/12/2013 10:36:51 PM
 Plotfile          : D:/Projects/fubarino.github.com/accessories/FubarStep/FuabarStep_v10/FubarStep_v10.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch              31
 D11      draw      0.0000inch               4
 D12      octagon   0.1900inch               2
 D13      square    0.1900inch               1
 D14      round     0.0700inch              96
 D15      square    0.0740inch               1
 D16      round     0.0740inch              94
 D17      round     0.0650inch              28
 D18      square    0.0650inch               4
 D19      draw      0.0520inch              32
 D20      square    0.0800inch               3
 D21      round     0.0800inch               7
 D22      draw      0.0500inch              12
 D23      draw      0.0160inch               4
 D24      round     0.0240inch              54
 D25      draw      0.0080inch           11677
 D26      draw      0.0060inch              35
 D27      draw      0.0400inch               8
 D28      draw      0.0240inch               1

