

   ---- Transcoding 'D:\Projects\UBW32\EE\FubarinoMini\v10\Gerbers\FubarinoMini_v10.GTS' ----   Tue Mar 20 21:46:35 2012

D10   --> D100
D11   --> D101
D12   --> D102
D13   --> D103
D14   --> D104
D15   --> D105
D16   --> D106
D17   --> D107
-----------------------------------------------------------------


   ---- Transcoding 'D:\Projects\UBW32\EE\FubarinoMini\v10\Gerbers\FubarinoMini_v10.cmp' ----   Tue Mar 20 21:46:35 2012

D10   --> D108
D11   --> D109
D12   --> D110
D13   --> D111
D14   --> D112
D15   --> D113
D16   --> D114
D17   --> D115
D19   --> D116
D20   --> D117
D21   --> D118
D24   --> D119
-----------------------------------------------------------------


   ---- Transcoding 'D:\Projects\UBW32\EE\FubarinoMini\v10\Gerbers\FubarinoMini_v10.GBL' ----   Tue Mar 20 21:46:35 2012

D10   --> D120
D11   --> D121
D12   --> D122
D13   --> D123
D14   --> D124
D15   --> D125
-----------------------------------------------------------------


   ---- Transcoding 'D:\Projects\UBW32\EE\FubarinoMini\v10\Gerbers\FubarinoMini_v10.GBS' ----   Tue Mar 20 21:46:35 2012

D10   --> D126
D11   --> D127
D12   --> D128
-----------------------------------------------------------------


   ---- Transcoding 'D:\Projects\UBW32\EE\FubarinoMini\v10\Gerbers\FubarinoMini_v10.GBO' ----   Tue Mar 20 21:46:36 2012

D10   --> D129
D11   --> D130
D12   --> D131
D13   --> D132
-----------------------------------------------------------------
