Generated by EAGLE CAM Processor 9.1.3

Drill Station Info File: D:/Projects/fubarino.github.com/mini/v20/FubarinoMini_v20_gerbers/FubarinoMini_v20.dri

 Date              : 8/28/2018 7:30 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    42
 T02   0.0320inch     2
 T03   0.0335inch     2
 T04   0.0400inch    45
 T05   0.0453inch     2

Total number of drills: 93

Plotfiles:

 D:/Projects/fubarino.github.com/mini/v20/FubarinoMini_v20_gerbers/FubarinoMini_v20.TXT
