Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/Projects/fubarino.github.com/accessories/FubarStep/FuabarStep_v13/FubarStep_v13.gpi

 Date              : 7/8/2017 7:22 AM
 Plotfile          : D:/Projects/fubarino.github.com/accessories/FubarStep/FuabarStep_v13/FubarStep_v13.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch              31
 D11      draw      0.0000inch               4
 D12      octagon   0.1900inch               2
 D13      square    0.1900inch               1
 D14      round     0.0700inch              96
 D15      square    0.0740inch               1
 D16      round     0.0740inch             157
 D17      round     0.0650inch              27
 D18      draw      0.0520inch              32
 D19      square    0.0800inch               3
 D20      round     0.0800inch               3
 D21      square    0.0950inch               2
 D22      round     0.0950inch               4
 D23      square    0.0650inch               3
 D24      square    0.0660inch               3
 D25      round     0.0660inch              15
 D26      draw      0.0240inch               5
 D27      draw      0.0500inch              16
 D28      round     0.0250inch              42
 D29      draw      0.0080inch           15925
 D30      round     0.0531inch               3
 D31      round     0.0270inch               2
 D32      draw      0.0060inch              10
 D33      draw      0.0320inch              12

