[REEL]|0|Free0|0.00|0|0|0.00|0.00
[REEL]|1|Free1|0.00|0|0|0.00|0.00
[REEL]|2|1uf Cap|0.00|0|0|0.00|0.00
[REEL]|3|10uf Cap|0.00|0|0|0.00|0.00
[REEL]|4|.1uF cap|0.00|0|0|0.00|0.00
[REEL]|5|RED LED|0.00|0|0|0.00|0.00
[REEL]|6|GREEN LED|0.00|0|0|0.00|0.00
[REEL]|7|330 Ohm res|0.00|0|0|0.00|0.00
[REEL]|8|10K Ohm res|0.00|0|0|0.00|0.00
[REEL]|9|1K Ohm res|0.00|0|0|0.00|0.00
[REEL]|10|Schottky diode|0.00|0|0|0.00|0.00
[REEL]|11|Reel# 11|0.00|0|0|0.00|0.00
[REEL]|12|Reel# 12|0.00|0|0|0.00|0.00
[REEL]|13|Reel# 13|0.00|0|0|0.00|0.00
[REEL]|14|Reel# 14|0.00|0|0|0.00|0.00
[REEL]|15|Reel# 15|0.00|0|0|0.00|0.00
[REEL]|16|Reel# 16|0.00|0|0|0.00|0.00
[REEL]|17|Reel# 17|0.00|0|0|0.00|0.00
[REEL]|18|Reel# 18|0.00|0|0|0.00|0.00
[REEL]|19|Reel# 19|0.00|0|0|0.00|0.00
[REEL]|20|Reel# 20|0.00|0|0|0.00|0.00
[REEL]|21|Reel# 21|0.00|0|0|0.00|0.00
[REEL]|22|Oscillator|0.00|0|0|0.00|0.00
[REEL]|23|3.3v Regulator|0.00|0|0|0.00|0.00
[REEL]|24|Tact switch|0.00|0|0|0.00|0.00
[REEL]|25|Micro SD connector|0.00|0|0|0.00|0.00
[REEL]|26|USB Micro B connector|0.00|0|0|0.00|0.00
[REEL]|27|Reel# 27|0.00|0|0|0.00|0.00
